#                                       !! SECURITY WARNING !!                                      #
#                                 NEVER COMMIT ENVIRONMENT FILES IN GIT                             #
LOG_LEVEL=WARNING
#LOG_DIR=